[Credentials]
aws_access_key_id=
aws_secret_access_key=

[Boto]
debug = 0
num_retries = 5

[AMI]
ubuntu32=ami-0d03c764
#ubuntu64=ami-0d03c764
#centos32=
#centos64=

[Key]
key_name=QAkey

[Instance]
instance_type=t1.micro
zone=us-east-1c
security_groups=windows-group

[Type]
os=ubuntu32
#centos64
#centos32
#ubuntu32
num_nodes=2

[global]
username:root
ssh_key:/root/.ssh/QAkey.pem
port:8091

[membase]
rest_username:Administrator
rest_password:password

# m1.small, c1.medium (32 bit)
# m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, c1.xlarge (64 bit)
# t1.micro (32 bit and 64 bit)
